# MedicoMart_Billing_System

./: MedicoMart.sln  README.md  settings.gradle.kts
MedicoMart/: Billing.Designer.cs  Billing.cs  Billing.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Frhome.Designer.cs  Frhome.cs  Frhome.resx  FrmSearchBill.Designer.cs  FrmSearchBill.cs  Frmlogin.Designer.cs  Frmlogin.cs  Frmlogin.resx  Medico Conts.cs  MedicoMart.csproj  MedicoMart.sln  Program.cs  Report.Designer.cs  Report.cs  Report.resx  Stock.Designer.cs  Stock.cs  Stock.resx  frmstock.Designer.cs  frmstock.cs
MedicoMart/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
